DATABASE=mongodb+srv://frey:<password>@cluster0.ahrw1sg.mongodb.net/Task-Manager?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Ahmed-2152002-
DATABASE_NAME=frey
PORT=5000
NODE_ENV=production